version: "3"

services:
  next-app:
    container_name: next-app
    build:
      context: ./next-app
      dockerfile: docker/Dockerfile
    image: otaku-gpat:1.3
    command: [npm, run, dev]
    init: true
    volumes:
      - ./next-app:/app
    ports:
      - 3000:3000
